AUTH0_CLIENT_ID=krhn59ES8gG1bq3m6uzRobc79aK0LDF5
AUTH0_CLIENT_SCOPE=L5h1baZfDanSAu0scQtlN9E59-UOSM9k0xCYsCYIHH9J3JHwDSc2W6XPFVuNEbuD
AUTH0_SCOPE=openid profile
AUTH0_DOMAIN=progti.auth0.com
AUTH0_REDIRECT_URI=http://localhost:3000/api/callback
AUTH0_LOGOUT_REDIRECT_URI=http://localhost:3000
AUTH0_SESSION_SECRET=asdasdasdasdasdasdasdasdasdasdas
AUTH0_SESSION_COOKIE_TIME=3600
